<a href="https://colab.research.google.com/github/NSteckel/Data-in-Python/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [ ]:
import pandas as pd
import io

In [ ]:
from pandas.core.api import DataFrame
file_path = '/content/sample_data/california_housing_test.csv'

df = pd.read_csv(file_path)

print(df)

In [ ]:
# df.describe()
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,3000.000000,3000.00000,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.000000,3000.00000
mean,-119.589200,35.63539,28.845333,2599.578667,529.950667,1402.798667,489.91200,3.807272,205846.27500
std,1.994936,2.12967,12.555396,2155.593332,415.654368,1030.543012,365.42271,1.854512,113119.68747
min,-124.180000,32.56000,1.000000,6.000000,2.000000,5.000000,2.00000,0.499900,22500.00000
25%,-121.810000,33.93000,18.000000,1401.000000,291.000000,780.000000,273.00000,2.544000,121200.00000
50%,-118.485000,34.27000,29.000000,2106.000000,437.000000,1155.000000,409.50000,3.487150,177650.00000
75%,-118.020000,37.69000,37.000000,3129.000000,636.000000,1742.750000,597.25000,4.656475,263975.00000
max,-114.490000,41.92000,52.000000,30450.000000,5419.000000,11935.000000,4930.00000,15.000100,500001.00000

In [ ]:
# Data Preparation
# Dropping nulls - dropna()
df.dropna(inplace=True)

In [ ]:
# Add new columns
df['population_density'] = df['population']/df['households']

In [ ]:
df.describe

In [ ]:
df.sort_values(['population_density'], ascending=False).head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,population_density
2321,-121.15,38.69,52.0,240.0,44.0,6675.0,29.0,6.1359,225000.0,230.172414
641,-121.04,37.67,16.0,19.0,19.0,166.0,9.0,0.5360,162500.0,18.444444
97,-120.97,38.42,16.0,1748.0,322.0,4930.0,287.0,4.3029,121900.0,17.177700
1641,-118.17,34.06,36.0,871.0,201.0,2862.0,181.0,2.1845,123800.0,15.812155
713,-121.17,37.88,22.0,1283.0,256.0,3082.0,239.0,3.5365,111800.0,12.895397

In [ ]:
# Examining data with sorting stuff (Exploratory Data Analysis) should be the first part of the project

# Add a column with a constant value
df['country'] = 'USA' # this would create a column that had the same value for every row
df.head

In [ ]:
# Subset observations
# top quartile of housing prices
q4 = df[df.median_house_value > 265000]
q3 = df[df.total_bedrooms < 500]
print(q4.head())
print(q3.head())

In [ ]:
q4.describe() # vs q4.head().describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,population_density
count,746.000000,746.000000,746.000000,746.000000,746.000000,746.000000,746.000000,746.000000,746.000000,746.000000
mean,-119.864504,35.433043,30.568365,3062.351206,566.526810,1343.680965,532.383378,5.528202,368178.317694,2.617970
std,2.015373,1.865453,13.082752,2236.779693,446.308338,937.196300,405.820647,2.326243,81228.116676,0.745573
min,-122.870000,32.680000,2.000000,18.000000,3.000000,5.000000,3.000000,0.499900,265500.000000,1.066176
25%,-122.077500,33.982500,20.000000,1758.500000,312.250000,769.250000,301.000000,4.005200,294375.000000,2.205079
50%,-118.545000,34.190000,30.000000,2537.500000,467.000000,1102.000000,440.000000,5.247850,348300.000000,2.573842
75%,-118.162500,37.520000,40.000000,3620.750000,668.750000,1643.000000,630.750000,6.608575,438100.000000,2.938591
max,-114.620000,38.780000,52.000000,18132.000000,5419.000000,7604.000000,4930.000000,15.000100,500001.000000,12.396313

In [ ]:
# get a subset of columns
subset = df[['total_rooms', 'population', 'median_income']]
subset

      total_rooms  population  median_income
0          3885.0      1537.0         6.6085
1          1510.0       809.0         3.5990
2          3589.0      1484.0         5.7934
3            67.0        49.0         6.1359
4          1241.0       850.0         2.9375
...           ...         ...            ...
2995       1450.0      1258.0         1.1790
2996       5257.0      3496.0         3.3906
2997        956.0       693.0         2.2895
2998         96.0        46.0         3.2708
2999       1765.0       753.0         8.5608

[3000 rows x 3 columns]

In [ ]:
subset.tail()

      total_rooms  population  median_income
2995       1450.0      1258.0         1.1790
2996       5257.0      3496.0         3.3906
2997        956.0       693.0         2.2895
2998         96.0        46.0         3.2708
2999       1765.0       753.0         8.5608

In [ ]:
from pandas.core import describe
# when accessing a specific row, don't use specific indexing:
#print(df.total_rooms[1])
# df.describe

# instead, use loc and iloc for index based access

print(df.iloc[0])
print()
print(df.iloc[0,4])
print()
print(df.iloc[0:10])
print()
print(df.iloc[0:10,4])

In [ ]:
print(df.loc[13, 'population'])
print(df.loc[0, 'total_bedrooms'])

1935.0
661.0

In [ ]:
#assign idaho to state
df.loc[:3, 'state'] = 'Idaho'
df.head()

In [ ]:
df.loc[4:10,'state'] = 'California'

In [ ]:
df.head(10)

In [ ]:
print(df.loc[:15,'state'])

In [ ]:
df2 = df.sort_values('median_income', ascending=False)
df2._is_view

In [ ]:
df1 = df.loc[:10000]
df2 = df.loc[10000:]
df3 = pd.concat([df1, df2])
df3.head()

In [ ]:
df1 = df[['longitude', 'latitude', 'housing_median_age', 'total_rooms']]
df2 = df[['total_bedrooms', 'population', 'households', 'median_income', 'median_house_value']]

In [ ]:
print(df1)
print()
print(df2)

In [ ]:
df3 = pd.merge(df1, df2, how='inner', left_index=True, right_index=True)

In [ ]:
print(df3)
print()
df3.head()

In [ ]:
df.plot.hist()
df.plot.scatter(x='median_income', y='median_house_value')

In [ ]:
def sq_num(x):
  return x**2

print(df.population)
print()
print(df.population.apply(sq_num))

In [ ]:
df.head(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,population_density,state
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0,2.536304,Idaho
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0,2.920578,Idaho
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0,2.997980,Idaho
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0,4.454545,Idaho
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0,3.586498,California